%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
file_extensions:
  - txt
  - out
scope: text.braille
variables:
## Common Braille signs
  # Buchstaben ohne nationale Besonderheiten ("western")
  char_western: '[a-z]'
  # deutsche Vollschriftzeichen (+Umlaute ß au eu äu st sch)
  char_de: '{{char_western}}|[0-5~`98|}]'
  # andere Zeichen mit Punkten 1-3
  other123: '[6\+\?\(\)&7#\*,;/={]'
  digit: '[a-j]'
  lower_digit: '[,;:/\?\+=\(\*\)]'
  number: '#({{digit}})+'
  lower_number: '#{{lower_digit}}+'
  fraction: '{{number}}{{lower_digit}}+'
  bracket: '(?:\.)?''=' #eckige Klammer 
 
########## Braille Music definitions ########################
## Meta Information  
  section: ({{number}}\s)?#{{lower_digit}}+\.?\-{{lower_digit}}+\.?\s
  key: '[123]{,3}|#{{digit}}[123]'
  c_time: '$c|_c'  #"C" oder "Alla Breve"
  key_time: '({{key}})({{c_time}}|{{fraction}})'
  
##Barline, Endings, Repeats 
  bar_end: "2k|2k."
  fermate: "2l"
  repeat_start: '2='
  repeat_end: '2;'
  volta_1: '#,'
  volta_2: '#;'
  staff_prefix : ('\.|_`|\$`|`\|l|`#k|`#l)
## Ornaments + Accents
  mordent: '!\+l|<\+L'
  trill: '!?\+|<?\+'
  ornaments: '{{mordent}}|{{trill}}|''/l?|!?\?'
  # accent|stacc.|ten.
  accent: '\$\(|\(|_\('   
  value_diff: '''2,|>2,' #Wertscheidungs- oder Gruppierungszeichen
  octave : '"(?!c)|>|_|\!|\$|\<|'''
  accidental: '3{1,2}|2{1,2}|1'
## Notes + Rests ################################
  eigth_128 : '[defghij]'
  quarter_64 : '[456789w]'
  half_32 : '[nopqrst]'
  whole_16: '[yz\&\%\{\~\}]'
  # All together
  note: '{{eigth_128}}|{{quarter_64}}|{{half_32}}|{{whole_16}}'
  rest: '[xvum]'

## Slurs, ties, phrases
  tie: '"c'
  chord_tie: '\$c'
  bow_after: '>;|cc|{{phrase_end}}|{{tie}}|{{chord_tie}}|c'
  phrase_start: '<b'
  phrase_end: '>;'
## Fingering
  fingers: a|b|l|,|k
  interval: '(?:(?:{{accidental}})?(\||[0#\*):-]){1,2}(?:{{fingers}}){,2}(?:{{chord_tie}})?)'
## Dynamics
  # Es dürfen keine Zeichen folgen, welche die Punkte 1-3 enthalten (Punkt 3 davor)
  dynamics: (sfz|fp|mp|mf|sf|fz|p{1,3}|f{1,3}|c|d)(?!{{char_de}}-`|{{other123}}) 
  # Abs. Dynamik mit Anweisung als Text dahinter
  dynamics2: (sfz|fp|mp|mf|sf|fz|p{1,3}|f{1,3}|c|d)\s+({{bracket}}?(({{char_de}}|\s)*){{bracket}}?)(?=`)
  # (de)cresc. Winkel
  cresc: '`[cd:/]'
  cresc_end: '`:'
  decresc_end: '`/'
  # Ped.|*Ped.|Ped. nach Akk.los|Halbped.
  pedal_on: '2c|12c|!1c|!2c'
  pedal_off: '1c' 


contexts:
  # The prototype context is prepended to all contexts but those setting
  # meta_include_prototype: false.
  prototype:
    - include: numbers
    - match: '{{lower_number}}'
      scope: constant.numeric.braille

  main:
    - meta_include_prototype: false

    # The main context is the initial starting point of our syntax.
    # Include other contexts from here (or specify them directly).

    - include: quoted
    - include: staff
    - include: lyrics
    - include: section
    - include: directive
    # - include: title


  staff:
    - meta_include_prototype: false
    # Note that blackslashes don't need to be escaped within single quoted
    # strings in YAML. When using single quoted strings, only single quotes
    # need to be escaped: this is done by using two single quotes next to each
    # other.
    - match: '({{char_de}})+\s(?={{staff_prefix}})'
      scope: storage.modifier.instrument.braille

    - match: '\s*{{staff_prefix}}' #\s*((?:{{section}}))|(.*)?
      scope: keyword.control.staff.braille
      #captures:
      #  1: meta.diff.section.braille 
      #  2: storage.modifier.instrument.braille 
      push: inside_staff
  
  inside_staff: 
    - meta_scope: sublimelinter.mark.error.braille 
    - meta_include_prototype: false
    - match: '\.'
      scope: comment.escape.braille
    # . if char after music prefix contains points 1-3
    - match: ^\.   
      scope: comment.escape.braille
    - match: '!:\s' #black print page turn
      scope: comment.page_turn.braille
    # else: measure starts after first non whitespace char
    - match: (?=\S) #((?:^[^\s]*)(?=\s))|((?:\s)(?=[^\s]*))
      # scope: constant.character.braille
      push: measure
    # exit staff condition
    - match: (?=(\n)|(^\s\s))
      scope: constant.language.staff.end.braille
      pop: true


  measure:
    - meta_include_prototype: false
    # key/time
    - match: '{{key_time}}'
      scope: constant.numeric.key_time.braille
    # voice sign
    - match: '2`'
      scope: invalid.measure.voice.braille
    # line break
    - match: '!$'
      scope: invalid.measure.break.braille
    - match: '{{repeat_start}}'
      scope: comment.whole_rest_repeat.braille
    - match: '{{number}}m'
      scope: comment.bar_repeat_start.braille
    # - match: '{{octave}}'
    #   scope: support.other.variable
    # barlines
    - match: '(`?{{repeat_end}})?({{bar_end}})?({{fermate}})?'                 #barline/repeats
      captures: 
        1: comment.measure.repeat_end.braille
        2: comment.measure.barline.braille   
        3: comment.measure.fermate.braille   
    # notes incl. prefix (accid., bow_start, ornaments),
    # postfix (finger, slurs, intervals)... TODO(?<!`)
    # TODO: make multiple occur. items non capturig or push
    - match: '({{value_diff}})?({{phrase_start}})?({{ornaments}})?((?:{{accent}})+)?({{pedal_on}})?''?({{accidental}})?({{octave}})?({{note}})(\.{,2})((?:{{fingers}})+)?({{bow_after}})?({{interval}}+)?({{pedal_off}})?'

      scope: entity.note.braille
      captures: 
        1: comment.value_diff.braille
        2: comment.phrase_start.braille
        3: invalid.deprecated.ornament.braille
        4: invalid.deprecated.accents.braille
        # 5: invalid.deprecated.accent.braille
        5: string.pedal.braille
        6: storage.modifier.accidental.braille
        7: support.class.octave.braille
        8: entity.note.name.braille
        9: entity.dots.braille
        10: variable.note.finger.braille
        11: comment.slur_tie.braille
        12: markup.inserted.interval.braille
        13: markup.inserted.interval.accidental.braille
        # 16: markup.inserted.interval.interval.braille
        # 17: markup.inserted.interval.finger.braille
        14: string.inserted.pedal_off.braille
      

    - match: '({{value_diff}})?{{rest}}'
      scope: entity.name.rest.braille
      captures:
        1: comment.value_diff.braille  
    - match: '`({{bracket}})?({{dynamics2}}|{{dynamics}})({{bracket}})?'
      scope: punctuation.dynamics.braille
      # push: 
      #   - match: '\1(\.)?'
      #     captures:
      #       1: punctuation.dynamics.end.braille
      #     pop: true

    # directive texts  
    - match: '(`(?!{{bar_end}})({{bracket}})?([a-z]|[0-5~98\|}])+\.?)'
         #'`({{bracket}})?(({{char_de}}-`)|\s|\.)+{{bracket}}?'
    
      scope: string.quoted.word.braille
      # can be multiline-> push!
      push: word   
    # measure end condition = whitespace or newline 
    - match: \s
      scope: constant.character.end.braille
      pop: true
  
  #Wortzeichen
  word:
    - meta_scope: string.quoted.word.braille

    - match: (([a-z]|[0-5~98\|}\s\.])*({{bracket}})?(?=(`|{{octave}}))) #'(?=({{octave}}|[\.`]))'
      # scope: constant.language.end.braille
      pop: true

  numbers:
    - match: '#{{digit}}+'
      scope: constant.numeric.braille

  quoted:
    - match: '''\..*''\.'
      scope: punctuation.definition.comment.braille

  directive:
    # Rhythm directive like note=ca.bpm
    - match: '(?:\s)({{note}})(=ca.)?({{number}})(?:\s)'
      scope: constant.language.rhythm.braille
      captures:
        1: constant.language.rhythm.note.braille
        2: constant.language.rhythm.circa.braille
        3: constant.language.rhythm.bpm.braille
    # Key and Time
    - match: '(?:\s)({{key_time}})(?:\s)'
      scope: variable.parameter.directive.braille
      captures: 
        1: constant.numeric.key_time.braille
        2: constant.numeric.key.braille
        3: constant.numeric.time.braille
    #- match: '^(\s)*(?:\s)({{char_de}})+(?:\s)'
    #  push:
    #    - match: \1\s+(?={{section}})
    #      scope: constant.language.directive.braille
    #      pop: true

  section:
    - meta_include_prototype: false
    - match: '{{section}}'
      scope: meta.diff.section.braille 
  title:
    - meta_include_prototype: false
    # match underlines only (?)
    - match: '\s*({{number}}|{{lower_number}}(?=\s+))?(["|\$|>]?({{char_de}}|{{other123}}){1,100}|\s|\-)+' #'\(?\>?\$?[a-z0-9`,~''"\}\*\-\$]+\)?\s' #(:{6,7}|={6,7})
      scope: comment.title.braille
      captures:
        1 : constant.numeric.braille

  lyrics:
    # lyrics start with lyrics prefix
    - match: '\s\s<;'
      scope: keyword.control.lyrics.braille
      push: inside_lyrics

  inside_lyrics:
    - meta_scope: string.lyrics.braille
    # - meta_include_prototype: false
    # Lyrics repeats
    - match: '\*{1,2}'
      scope: comment.lyrics.repeat.braille
      push:
        - match: '\(.*\)'
        # mehrere Silben auf einer Note
          scope: variable.lyrics.melisma.braille
        - match: '\*{1,2}'
          scope: comment.lyrics.repeat.braille
          pop: true

    - match: '\(.*\)'
      scope: variable.lyrics.melisma.braille
    # Wortwiederholung
    # end condition: double space, not next verse
    - match: ^\s\s(?!#)
      scope: punctuation.definition.string.end.braille
      pop: true

  