[
    {
        "caption": "Braille Überschrift 2",
        "command": "braille_headline"
    },
    {
        "caption": "Braille Überschrift 1",
        "command": "braille_headline",
        "args": {"underline_char":"="}

    },
    {
        "caption": "Braille Zentrieren",
        "command": "braille_center"
    },
    {
        "caption": "Braille Rechtsbündig",
        "command": "braille_right_align"
    },
    {
        "caption": "Braille Linksbündig",
        "command": "braille_left_align"
    }
       
]