        #?; progression >iv
              :::::::
    n=ca.#acb  _c
  #a #,-( $`.`mf<b!eaf(8,8c6>;
2=($(!9kv$(r0*$c r0*$(37kc0)(60)
u(60)v eacfc(88c6 ($(9v$(r0*$c
r0*$(37kc0)(6,0) u(60)v
  _`.m 2=>s.(9 (6p. s.(9 & #d#c
  #b #*-;? $`!eacfc(88c6 ($(9v!
$(s00))$c s$(8c(7 u(70)v #d#a
($(!9av$(r0*$c r0*$(37c0)(60) u(60)v
ecfc(88c6 ($(26**v$(p$c p$(26c(53* m
`f!eaf<b(8,8c(6>; $(9kc(8hcfc(5a
$(5lc(4bd,cic(8a ($(9bvu
`mf!eacfc(88c62; !:
  _`>& o.(5 (9s. o.(5 z s.(9 (6p.
s.(9 & q.(4 (7q(6 u($("6v m
$(>9ac(8hacfc(5l $(5ac(4dacic(8l
($(9bvu m2;
  #c #;+-:/ $`.0 ($(!9v?3$ec$(r0*$c
80*!9c$(3$70(60) u?3!ec$(r0*$c 80*!
_9c$(3!70(60) $#b u($60)v !ecfc(88c6
($(9v?$fc$(s0)$c
  _`.0 "s.-(9- $(>& #b #b #b "o.-(5-
  #d #:?-/* $`$c$90)!wc$($80(70)
u(70)v !ecfc(88c6 ($(9v?3$ec$(r0*$c
80*!9c$(3$70(60) u?3!ec$(r0*$c 80*!
_wc!80($(820: u($($820:v 0l v_9c!
!820($(18#3- u($(1$8#3-v v3_8c!
1!8#($(60# !: u`f$9kc(8 hcfc(5a!
6c$(8c"c rc(6v `mf!ecfc(88c6 `dal
segno al #jl-#jl` 02k.
  _`$("~ o.--(5 $(z s.(9- $(>& #b
"q.-(7- 0l $(>y "p.-(6- $(t.($(9
u_9ac(8 hcfc(5k6c$(8c"c rc(6v m `dal
segno al #jl-#jl` 02k.
  #e #?)-?* $`.0l v_9c(!820$(18#3-$c
r#-u `f$eacfc(8,8c(6 $(9kc88c(9
hcfc(5a4,$(9b"c 9c(8a8,c(9k hcfc(5a!
4,$(9bc"c 9c(8a8bc(9l fachc(9$(4kc(9
uv?3<hc($(9-2k
  _`.0l >n.2c$("6-$c p-1cu m
$(_9ac(88c(9 hacfc(5l4a$(9b"c 9c(8l!
8bc(9a hacfc(5l4a$(9bc"c 9c(88lc9b
fkc>hc(9$(4ac(9 uv($("9-2k
