              andante
              :::::::
    3#c/
  #a #,-( $`!tzdjd e.}8v $8.~{%fe3d
#b#a $d.~gijd e.}$8v ~hgh%f3ef1zdjd
j.nti$e3d1d
  _`_{!eje=_~!ede _{!eje== _{!fdf=!
_{3!d3id #b#a _~!ede== _{!eje_&jhj!
>}_heh n62`_6r _ov2`_87v
  #b #*-,+ $`!w"c}hjeyidf e.}{hij!
yefg {ghg~hgh%fe3d zjej8v $yidi!
%i3hi3~jd3d zjej$8mjgh 3z&y~h.{!
}ihi2`u!7 !908v2;
  _`.#a,-+ _y_ifiz_jhj_z!did _rv2`
!4wv2;
  #c #,=-:; $`.2=$5"cz3dfe{gfe 3d.z!
6v 6"c&3egf~hgf 1e.&7v 7"c%fhg}ihg
6"c&3egf~hgf &1ze"cz!i$eg%fef2`u3$4
$630z3efe%f1e1d w"c}hjeyidf e.}{hij!
yefg {ghg~hgh%fe3d zjej8v $yidi!
%i3hi3~jd3d zjej$8mjgh 3z&y~h.{!
}ihi2`u!7 !908v2;
  _`.2=!zigi== &ihi== 3!y!ihi==
zigi3!y!iei_}!heh _~!geg_{!f3df!
_%!e_i!e }!hfh_~!g3eg_{!f_j!f
_~!geg=_~!hfh ov2`!87v _{!eje=_~!ede
_{!eje== _{!fdf=_{3!d3id #b#a
_~!ede== _{!eje_&jhj>}_heh y_ifi!
z_jhj_z!did _rv2`!4wv2;
  #d #::-/= $`.2!w"c}idj}ihg h.2}5v
5"cz3d2fez1d2ji 2j.z8v 17"c%id2j!
~hg2f 5"czh2ji{1g2fe 1}y2&{2!j.}zdjd
402}idjzd2fe 17"c%2ihg2&ed1j d.2&8v
8"c{3g1ih2}3$d$j$d 345v 26"c&d$i3g!
<yi2<f$g <5"cz$i2jg{3de2j 2}~y2&!
!h.{}ihi
  _`_{!e2je=_~!ede _{!e2je==
_%!e_i!e=_z!e_g!e _{!e2je=_{2!f_j!f
_~1!gdg== 2_}1!geg_{!ejae_z_j1gj
2&!d_h!d1_%!e2je_%2!fdf 2_tv2`2!65v
2_~1!gdg_{!e1je1_%!e_h!e 2_&!d_h!d!
_z_j1gj_y!d_f!d 3_y2_j1fj_z_jhj2&ihj
_z2_jhj_zi3gi= 1_y_i3eg== 2>}_heh==
y_i2fiz2_jhj_z!did
  #e #/(-?/ $`!90{gh3h~hi3i tzdjd
e.}8v $8.~{%fe3d #b#a $d.~gijd e.}!
$8v
  _`_rv2`!42wv _{!eje=_~!ede
_{!eje== _{!fdf=_{3!d3id #b#a
_~!ede== _{!eje_&jhj>}_heh
  #f #??-+; $`$~hgh%f3ef1zdjd j.nt!
i$e3d1d w"c}hjeyidf e.}{hijyefg
{ghg~hgh%fe3d zjej8v $yidi%i3hi!
3~jd3d zjej$8mjgh
  _`_n62`_6r _ov2`_87v _{!eje=_~!ede
_{!eje== _{!fdf=_{3!d3id #b#a
_~!ede== _{!eje_&jhj>}_heh
  #g #+:-=/ $`.3$z&y~h.{}ihi2`u!7
!{gih}idjzdfe 17.{~{gfe 356mh3gf
z}~$&!h.{}ihi2`u!7 #d#b $6378
!8.srqrji2`>2,u!7 !{e!jj}h$eezjij =
hxh)xv2k
  _`_y_ifiz_jhj_z!did _80vv ~1!gdg=!
_}!heh yhfh== _}edf_z_jhj_z!did _80!
vv >~1_gdg>}_heh>{_h>j_h yhfhy_i2fi!
3_y2_j1fj _z1_jhj=_z!did _80vxe: =
h0x>hxv2k
