         #== kl3ne necker3          
              =et8de=               
              :::::::           
               sofia lja4owitzkaja  
               =#ahii-#aigb=  
    lebhaft, witzig  #b/
  $`.`f$&,czc dxx%,c&c exx!},c~c
hxx$ybczc fxx&,czc dxx%bc{c ixx}bcyc
exx&,czc 4.2k
  _`.x x!y,czcfx xz,c&cgx x_{,c~cjx
x!&bczcdx xy,czcfx x%bc&cex x}bc~chx
x~,c}cd2k


             #=( r3gen              
              :::::::               
                 russi5es volksl0d  
    anmutig  #c/
  $`.`mf$dbccfzl%k&zf,c!ia =
`c.3!hlcc~,%cfa`:$&kccz`d$y}ci`:
`c.=2k
  _`.x_ik0lxj,0bxd0 = xeb'.0a'.x!
_fk30lxibda =2k