     #*: tanz der kl3nen hasen      
              :::::::               
                alexander goedicke  
                =#ahgg-#aieb=
    lustig  2#b/
  #a #,-( $`.`p$4lc(i($e, ylcczy}c!
(i(j 4l(i($e ycczy}c9 hbc~c{c(ga(i
#b $ycczy}c9
  _`_qk*a =#g
    #b #*-,+ $`.`mf.#a,-: $ycczy}c!
(i(d (!ha{kc%c(f(e dach(gl(i {lcc~{!
%&%,&zc (d(h_(72k
  _`>7*= =#g2k


          #*/ russi5es l0d          
              :::::::               
                alexander goedicke  
                =#ahgg-#aieg=
    breit und gesangvoll  #c/
  #a #)-=.  $`.`mf!ibibcc $6ke,djci
4lccjijce `d!salc6a `p!8lcc3gfgci
!pacwl $6kcce,jdjc sa
  #b #=.-,/ $`.`mf.#a)-; !salc6a
#a/-? `ritard.$6kcce,jdljc `d!s2l2k