           #das v9gel4en            
              :::::::        
               ukraini5es kinderl0d  
    fl0~end  2#d/
  klav0r #a $`.


           #:/ der krani4           
              :::::::               
               ukraini5es volksl0d  
    keck und entschlossen  3#d/
  $`.`mf non legato` !haxixjxdx
jle`?*$(!9bu #b !gbi,=hai$(w m jael=da!
efh m2k
  _`.m u!haf$(5 #b m !glia=hgfe m
!jbxix$(r2k
     `?* $(=marcato= = d0sen ton 
    oder akkord {`rker betont =mit
    akzent= sp0len

          #:? et8de >g-dur          
              :::::::          
                   jelena gnessina  
                     =#ahgd-#aifg=  
    m`~ig bewegt und locker  3#d/
  $`.`f.((!8b9lu =#c $8k8u 5b5u wa(wu
_({b2k
  _`.u_(!ol $= u(!5l(5 u_(ol
u_(!tl u_(rl u_(ol m2k


          #:= et8de >c-dur          
              :::::::          
                           a.5midt  
    deutli4, ni4t zu 5nell  #b/
  $`.x(($daflx xebg, xflxeb xhkxg,
#d#b x$hk= _(4av2k
  _`.$(!flxx(dk $(gbxx(e, $(hax(gx
(f,x(ex #d#b $(hax(hax x(ha_(4k2k 


           #:( der krani4           
              :::::::               
                    mi4ail krassew  
                       =ahig-aied=  
    z`rtlich  #b/
  $`.`mp!4,v 


            #:* d0 tanne            
              :::::::       
mi4ail krassew =#ah        
    z`rtli4  #b/
  $`!8lv = h,!ccgfe m  