                                   

       #;; russi5es volksl0d
              :::::::
    lebhaft und fr9hli4  #b/
  $`!g,gff eeef ggff 55 #dm2k
  _`.#dm !dbdjj iiij ddjj 992k


            #;: fanfaren
              :::::::
                 a. cornea-ionescu
    f3erli4  #d/
  $`!4a4apl m 4a46l6 m #d2k
  _`.m !4a4a_r, m !na_r, #d#c !ya2k


       #;/ d0 lustigen g`nse
              :::::::
                russi5es kinderl0d
    lu}ig  #d/
  $`.m !rlr #b 2=v!9l9v v88v mm2;2k
  _`!7a654, m #b 2=!7bvv7b 6lvv6b
5l675 n,n2;2k



          #;+ et8de >c-dur
              :::::::
                   jelena gnessina
                   =#ahgd-#aifg=
    lebhaft und locker  #d/
  $`!rlr mm v9lrb v7lv5l v6lu v5lv8l
m2k
  _`.m !7b6o 4k567 8vu 7lv5lv 6lnl
5lv8lv yl2k


            #;= d0 k8ken
              :::::::
                  arkadi filipenko
                  =#aiab-#aihc=
    lebhaft  3#b/
  $`!hlhv ffv #b !eaefg 88 mm2;2k
  _`.v!ele v5 #b mm `d!e,efg
88`/.2;2k


      #;( franz9si5es volksl0d
              :::::::
    fr9hli4  33#b/
  $`!eaei,i jkj9 mm i,ihh ggff mm
#h#d2k
  _`.mm !hah`d!gg ff5`/ mm !iaihh
ggff mm hah`d!gg ff5`/.2k


        #:) hopp, hopp, hopp
              :::::::
                  d2t5es kinderl0d
    freudig  2#b/
  $`.`f.mm (($dkj`d!i(h 7v `mf.m
(($dkdil(ga m #b m #h#b2k
  _`.((!7k9l 4av mm !hahfldk m #b
!gkhij (4v mm2k

         #:, d0 hirtenfl9te
              :::::::
                russi5es kinderl0d
    freudig  3#b/
  $`.`f non legato` $e,ejbj mmm
`p.#d2k
  _`.m !hbhekx f,hgl`d!i hbhh`/.x m
!hbhekx `d!f,hgli hbhh`/.x2k


        #:; fr9hli4e r3sende
              :::::::
               mi4ail }arokadomski
               =#aija-aied=
    frisch und lustig  2#d/
  $`.`mf non legato` $4 9l988 gaqv
mmm uv$5k 4w98a q.b2k
  _`.v m uv!6 5,678a n.k7b 6l567
8arbv m uv2k
