           #das v9gel4en            
              :::::::        
               ukraini5es kinderl0d  
    fl0~end  2#d/
  klav0r #a $`.


           #:/ der krani4           
              :::::::               
               ukraini5es volksl0d  
    keck und entschlossen  3#d/
  $`.`mf non legato` !haxixjxdx
jle`?*$(!9bu #b !gbi,=hai$(w m jael=da!
efh m2k
  _`.m u!haf$(5 #b m !glia=hgfe m
!jbxix$(r2k
     `?* $(=marcato= = d0sen ton 
    oder akkord {`rker betont =mit
    akzent= sp0len

          #:? et8de >g-dur          
              :::::::          
                   jelena gnessina  
                     =#ahgd-#aifg=  
    m`~ig bewegt und locker  3#d/
  $`.`f.((!8b9lu =#c $8k8u 5b5u wa(wu
_({b2k
  _`.u_(!ol $= u(!5l(5 u_(ol
u_(!tl u_(rl u_(ol m2k


          #:= et8de >c-dur          
              :::::::          
                           a.5midt  
    deutlich, nicht zu schnell  #b/
  $`.x(($daflx xebg, xflxeb xhkxg,
#d#b x$hk= _(4av2k
  _`.$(!flxx(dk $(gbxx(e, $(hax(gx
(f,x(ex #d#b $(hax(hax x(ha_(4k2k 


           #:( der krani4           
              :::::::               
               ukraini5es volksl0d  
    ruhig  3#d/
  $`.`mf!wkwu 6bc8,cq wkwu `d!qlc!
pb`/ !w,wu 6bw,77 wkwu `d!qlcpb2k
  _`.u3!ol m #b u3!5l5 m u3!ol m2k


            #:* d0 tanne            
              :::::::       
                    mi4ail krassew  
                     =#ahig-#aied=  
    z`rtlich  #b/
  $`.`mp!8lv = h,cgcfce!c m 9lcdcic
8v h,cgcfce!c m2;2k
  _`.v!h,h = m !cn, m vh,h m
!cn,2;2k

             #/) dornr9s4en           
              :::::::               
                  d2t5es kinderl0d  
    ruhig  #d/
  $`.`mp!8, 9kc8c7c5!c m 5ac7cq
uv8,!c 9c8c7c5!c m rlr uv2;2k
  _`.v m !4l6a!cp m 6lc88v m 4l6p m
nlv2;2k

           #/, winter ade           
              :::::::               
                   d2t5es volksl0d  
    leicht bewegt  #c/
  $`.`mp!6lc6c5c nv mm !6bcc78 8gfc7
mm 6bc6c7c rv mm2k
  _`.mm !6ac6c5c nv mm 5,cc67 7fec6
mm 6bc6c5c nv2k


               #/; herbst             
              ::::::: 
                russi5es kinderl0d  
    langsam und traurig  2#d/
  $`.`p.mm `c!8acc9w5k`: !sbcs 4,c!
wc9c8a!c m u!c`d!8c8!c`/ m2k
  _`!5l566 nac5c5 mmm qb!co, 6c7!cu
z,2k  


            #/: m3ne kuh            
              :::::::         
                 russi5es volksl0d  
    ruhig, gesangvoll  #b/
  $`.`p$flccf g,fed `d$f,edj!c
v`/$flccf g,fed `d$f,edj!c v`mp!
$dlccdc e,dji!c v`d$dlcj!c `p.v$dlcc
edji!c v`d$dcj!c `/.v2k
  _`.v mm !c!9bv mm !9v2k m 6,v
!c9av m !c6v !c92k 