                                   

          #,; h`ns4en kl3n
               ::::::
                    d2t5es kinderl0d
    #d/
  '.!86p 75o 4567 88r #d#b !4688
y2k
  <;h`ns4en kl3n ging all3n in d0
w3te welt hin3n. }ock und hut }ehn
ihm gut, i} gar wohlgemut.


       #,: kuckuck, kuckuck,        
         rufts 1s dem wald
              ::::::
                      9sterr34i4es
                      kinderl0d
    #c/
  '.!86v = 545 nv 556 q5 667 r6 = =
765 nv2k
  <;


       #,/ es war 3ne mutter
               ::::::
                  d2t5es kinderl3d
    #c/
  '.!4 778 997 886 7b"c74 778 997
886 7b"c72k
  <;#, es war 3ne mutter, d0 hatte
v0r kinder: den fr8hling, den som-
mer, den herbst und den winter.
  #; der fr8hling bringt blumen, der
sommer den klee. der herbst, der
bringt trauben, der winter den 5nee.


         #,? d0 alte wa4tel
               ::::::
                       w3~russi5es
                       kinderl0d
    #b/
  '.!ffid w9 jdjj 99 wii = jdw 992k
  <;unsre kl3ne wa4tel i} 5on alt
geworden. h9rt ihre l0der: s0 klin-
gen so tr1rig.


         #,+ d0 kl3ne birke
               ::::::
                 russi5es volksl0d
    #b/
  '.!ii= 8gg 65 ii= hhgg 65 6.g 8gg
65 6.g 8gg 652k
  <;kl3ne birke gr8nt 1f dem felde,
ihre zw3ge gl34en m`d4enlocken.
*ljuli,*, es gr8net *ljuli,**, d0
birke.



           #,= das h`s4en
               ::::::
                         russi5es
                         kinderl0d
    ruhig  #b/
  $`!4a4 6b7 rd q #dm2;2k
  _`.#dm !6b6 5l5 n,"c n2;2k


           #,( der regen
               ::::::
                         russi5es
                         kinderl0d
    lu}ig  #b/
  $`!4d4 6l6 77 na2; 2=#dm2;2k
  _`.#dm2; 2=!7b7 6l6 qb nk2;2k


           #,* i} 3n mann           !!!!!!!
        in' brunn' gefallen
              :::::::
                  d2t5es kinderl0d
    ent5lossen  #d/
  $`.mm !4a567 rkr mm =8k76 nn2k

  _`!4k567 8a8= mm #d#d2k
  <;i} 3n mann in' brunn' gefallen,
hab ihn plumpsen h9ren.
w`r er ni4t hin3ngefallen, w`r er
ni4t ertrunken.


          #;) h`ns4en kl0n
               ::::::
                  d2t5es kinderl0d
    fr9hli4  #d/
  $`!8,6bp 7l5ao mm #d#d mm 6b6= 67r
8,6p 7l5o mm2k

  _`.mm !4k567 8a8r mm 4k6l8a8 nku
5,5= 56q #dm 4k6l8a8 nku2k

  <;#, h`ns4en kl3n ging all3n in d0
w3te welt hin3n.
}ock und hut }ehn ihm gut, i} ja
wohlgemut.
#; aber mutti w3net sehr, hat ja
nun k3n h`ns4en mehr. da besinnt
si4 das kind, l|ft na4 h1s ge5wind.


       #;, h`nsel und gretel
               ::::::
                  d2t5es kinderl0d
    erz`hlend  #d/

  $`!rk6l7 rk6lda 5b556 nau mmm uv4a
5b556 7,55 mm 8k67 864 5b556 nau2k
  _`.#dm ra67 ra6l4k 5,556 nu mm 6l!
667 rau #dm2k

  <;h`nsel und gretel verl0fen si4
im wald. dort war es fin}er und 14
so bitterkalt. s0 kamen an 3n h|s-
4en 1s pfefferku4en f3n: wer mag
der herr wohl von d0sem h|s4en s3n?



          #;+ et8de $c-dur          
              :::::::      
                   jelena gnessina  
                      =#ahgd-aifg=  
  $`!rlr mm v9lrb v7lv5l v6lu v5lv!
8 m2k
  _`.m !7b6o 4k567 8vu 7lv5lv 7l5lv
6ln 5lvrlv yl2k


            #;= d0 k8ken            
              :::::::               
                  arkadi filipenko  
                        =aiab-aihc  
    lebhaft 3#b/
  $`!hlhv ffv #b eaefg 88 mm2;2k
  _`!vele v5 #b mm `d!e,efg 88`/2;2k


      #;( franz9si5es volksl0d      
              :::::::               
    fr9hli4 33#b/
  $`!dadi,i jkj9 mm i,ihh ggff mm
#h#d2k
  _`.mm !hah`d!gg ff5`/ mm iaihh ggff
mm hah`d!ii ff6`/2k


        #:) hopp, hopp, hopp        
              :::::::               
                  d2t5es kinderl0d  
    2#b/
  $`.mm (($dkj`d!ih 4v m