          #+, in gedanken
              :::::::
                     george armand
                     =#ahec-#aiaf=
    ruhig  $c
  $`.`p$6kc!9c wbv$6kc!wbc 4v6,cc!9
$7.f5c4  4lcw$6kc!9c wv$6kc!wbc
4v6kcc!9 `d$5.,dw4c sa2k
  _`.u _9kc#b!6u _9kc0l!6u 5bcc4w9c
!pu #d#b _w,cc456c _sk0l2k


         #+, tr1riges }8ck
              =et8de=
              :::::::
                sofia lja4owizkaja
                =#ahii-#aigb=
    langsam  2#d/
  $`.`p.x!i,0b=== xi,|l=== xi,0b=!
`d.x!i,|l= xi,0b=`/.u2;2k
  _`.`mf!elx$elxglxelx 3!dlx$fxhxfx
!ex$ex_ix3$dx  !ex$ex!o2;2k


          #+: kl3ne polka
              :::::::
                 dmitri kabalewski
                 =#aijd-#aihg=
    freudig  #d/
  $`.`mf.v(($6,0b= v8k)a= = v60=
`c.= v$9)`:.= `d.v($8)= v8kc)ap,0b2k
  _`!4kcc6l8a6 87co 8c7co 8c6co
!4cc686 9a8cq 8acc765 _(nc_(n2k


          #+/ et8de >g-dur
              :::::::
                   jelena gnessina
                   =#ahgd-#aifg=
    lebhaft  $c
  $`!tbc(4(5 _(!sau ((!wbw4l(5
_(!sau wac5c(8k(6l o.bclc4b wav9,0bv
{l2k
  _`!rau qbc(6(5 rau ((7b76(5 rau
_wkc5c(8a(6b 5lv= '.{a'.2k

