       #?) letti5es volksl0d
              :::::::
    ruhig  2#c/
  $`.`mf`legato.#dm _iadb7k7 m ekdw8
m2k
  _`_g,h9b9l h,iwbwl i,j4b4a jbir m
!gadl9k9 m ibhq2k


          #?, russi5es l0d
              :::::::
                   jelena gnessina
                   =#ahgd-#aifg=
    ruhig, erz`hlend  #b/
  $`.`p`c$fkccdle,j`: $dlicw
`d!iccdjj 9c9 `c$fccdej`: $dicw
`d!iccdjjc s2k
  _`>s*$c s* #b #b #b2k


          #?; et8de >c-dur
              :::::::
                   jelena gnessina
                   =#ahgd-#aifg=
    lebhaft  #d/
  $`.`mf$(!ilcchihc(6v $(jlccijic(7v
$(ilcchihc(6v $(!flcecfceu #d#b
$(!ilccjijc(9(w nu2k
  _`.uv((!4l uv5 uv4 u(wv #d#b u!ob
nlu2k


       #?: russi5es volksl0d
              :::::::
    lustig, t`nzerisch  3#b/
  $`.`mf!hah $d,d= jlcibhajb dldfkdl
wbej ii$ee jjej ic$eee '.!8'.2k
  _`.v !6lv 8av #b 7b5, 8av 76 82k


            #?/ w0genl0d
              :::::::
                   isidore philipp
                   =#ahfc-#aieh=
    ruhig, singend  3#b/
  #a #,-( $`.`p$5kcw = ibccjdi wlc8a
#d#b !ibccdjic ra
  _`>ra*l$c r* #b #b #b
  #b #*-,+ $`.`mf$8kcc6 5.bja ij!
`d$di jlic8 `mp.#d#b !ib`d$djic ra
  _`.#a,-(
  #c #,=-;/ $`.`p.#a,-/ $5bccw
$8kg,`d$fl ebdajlic`/ !ra2k
  _`.#a,-(2k


          #?? et8de >c-dur
              :::::::
                   jelena gnessina
                   =#ahgd-#aifg=
    lebhaft und deutlich  #d/
  #a #,-( $`.`f$pbc(8(9 plc(5(6
q,c(5(8 (6(4$(o `p.#d#b ($7(6o y
  _`!ya*k$c y* #b #b #b
  #b #*-,+ $`.`f${)$c =$c = 3%#
${)$c =$c r)`d.3$q# {)
  _`!rac(5l(6 oc(w(4 oc((6c5 5(6$(o
#d#b (!5(6o _r!r
  #c #,=-;/ $`.`p.#a,-/ `f.#a?-(2k
  _`.#a,-(2k


