         #== kl3ne necker3          
              =et8de=               
              :::::::           
               sofia lja4owitzkaja  
               =#ahii-#aigb=  
    lebhaft, witzig  #b/
  $`.`f$&,czc dxx%,c&c exx!},c~c
hxx$ybczc fxx&,czc dxx%bc{c ixx}bcyc
exx&,czc 4.2k
  _`.x x!y,czcfx xz,c&cgx x_{,c~cjx
x!&bczcdx xy,czcfx x%bc&cex x}bc~chx
x~,c}cd2k


             #=( r3gen              
              :::::::               
                 russi5es volksl0d  
    anmutig  #c/
  $`.`mf$dbccfzl%k&zf,c!ia =
`c.3!hlcc~,%cfa`:$&kccz`d$y}ci`:
`c.=2k
  _`.x_ik0lxj,0bxd0 = xeb'.0a'.x!
_fk30lxibda =2k


             #=( r3gen              
              :::::::               
                 russi5es volksl0d  
    anmutig  #c/
  $`.`mf$dbccfzl%k&zf,c!ia =
`c.3!hlcc~,%cfa`:$&kccz`d$y}ci`:
`c.=2k
  _`.x_ik0lxj,0bxd0 = xeb'.0a'.x!
_fk30lxibda =2k


          #=* kinderl0d4en          
              :::::::               
                  peter t5aikowski  
                  =#ahdj-#ahic=
    leicht und anmutig  #b/
  $`.`mp.((!faib d,dled jxe(d
_(w(j(d _(ecj(dl(e _(fkc!ia!
`c.(3!hb(i _(j,c3h(i`:(j _($dkciv
`mp!w.lcdc s `rit`d!w.cdc 92;2k
  _`.v ((_ik*bx!el0ax fb30x(e*x
_(63*v 7a(f(e 4,(ja(i 3hlcf(3g(h
(ibcdv 5bc6c _9kc4 5bc6c 9k2;2k


          #() et8de >c-dur          
              :::::::               
                   jelena gnessina  
                   =#ahgd-#aifg=
    moderato  #d/
  $`.`f$($dbcec4u (4b(6,_(ol #b#a
(!6b(8_(o `mf$dbcec4u ($4b(60_(5b0a
#b#a 3!glcchgec8,v `f$(ichc$($5k!
$(ibchc(4, $(ibchc(wl(4,(!8 `p.#b#a
!ibchc(wl4,v `f!tan $(qkc*k60v
`p!ibchc($5!ibchc($4 ibcchjlhc$n,
`f$($fbcgc5u $(!hbcichu u!sb0 .yl#a
&k#b yl#a2k