            #,,/ adagio             
              :::::::               
                     daniel }3belt  
                     =#agfe-#ahbc=
    gesangvoll  #b/
    #a #)-(. $`.`mf$dl dbccf,di
`d!ilc3h`/.x$el ebccgfe `d$elcd`/.x!
$fl `c$fbciki,ch`: $h,cgg,f `d$flcc!
3eiec`: 6.!
  _`.x _sk*a"c w,#v 3r)"c 9*v
!4k34,2`!sa"c !5k!v2`!96# 7l0a=
6,30bx!
  #b #(.-,+ $`.`p1$f. #a,-? `d$hkcc!
gfec`/ $dxj,30bx 9lv
  _`.#
  #c #,=-;=. $`.u !j,|lv `d!j,30bx!
j,|l`/.x !w3|v x3$hlcc3gfa f,3e3dce
`d$f,cc!j3eljc`/ $6.,!
  #d #;=.-:; $`.`p.#b(.-,+2k
