       #;; russi5es volksl0d        
              :::::::               
    lebhaft und fr9hli4 #b/
  $`!g,gff eeef ggff 55 #dm 2k
  _`.#dm !dbdjj iiij ddjj 992k


            #;: fanfaren            
              :::::::               
                 a. cornea-ionescu
    f3erli4 #d/  
  $`!4a4apl m 4a46l6 m #d2k  
  _`.m !4a4a_r, m !na_r, #d#c !ya2k


       #;/ d0 lustigen g`nse        
              :::::::      
                russi5es kinderl0d  
    lu}ig #d/
  $`.m !rlr #b 2=v9l9v v88v mm2;2k
  _`!7a654, m #b 2=9bvv9b 6lvv6b 5l6!
75 n,n2;2k 



          #;+ et8de $c-dur          
              :::::::      
                   jelena gnessina  
                     =#ahgd-#aifg=  
    #d/
  $`!rlr mm v9lrb v7lv5l v6lu v5lv!
8l m2k
  _`.m !7b6o 4k567 8vu 7lv5lv 6lnl
5lv7lv yl2k


            #;= d0 k8ken            
              :::::::               
                  arkadi filipenko  
                     =#aiab-#aihc=  
    lebhaft 3#b/
  $`!hlhv ffv #b eaefg 88 mm2;2k
  _`!vele v5 #b mm `d!e,efg 88`/2;2k


      #;( franz9si5es volksl0d      
              :::::::               
    fr9hli4 33#b/
  $`!dad$i,i jkj9 mm i,ihh ggff mm
#h#d2k
  _`.mm !hah`d!gg ff5`/ mm !iaihh
ggff mm hah`d!ii ff6`/2k


        #:) hopp, hopp, hopp        
              :::::::               
                  d2t5es kinderl0d  
    2#b/
  $`.`f.mm (($dkj`d!i(h 7v `mf.m
((dkdil(ga m #b m #h#b2k
  _`.((!7k9l 4av mm !iaifldk m #b gk!
hij (4v mm2k

         #:, d0 hirtenfl9te         
              :::::::               
                russi5es kinderl0d  
    fr2dig 3#b/
  $`.`f non legato`$e,ejbj mmm 
`p.#d2k
  _`.m !hbhekx g,hgl`d!i hbhhx m hb!
hekx `d!f,hgli hbhh2k


        #:; fr9hli4e r3sende        
              :::::::               
               mi3ail }arokadomski  
                      =#aija-aied=  
    fri5 und lu}ig 2#d/
  $``mf`non legato$4 9l988 gaqv mmm
uv$5k 4w98a q.b2k
  _`.v m uv!6 5,678a n.k7b 5l567 8a!
rbv m uv2k