     #*: tanz der kl3nen hasen      
              :::::::               
                alexander goedicke  
                =#ahgg-#aieb=
    lustig  2#b/
  #a #,-( $`.`p$4lc(i($e, ylcczy}c!
(i(j 4l(i($e ycczy}c9 hbc~c{c(ga(i
#b $ycczy}c9
  _`_qk*a =#g
    #b #*-,+ $`.`mf.#a,-: $ycczy}c!
(i(d (!ha{kc%c(f(e dach(gl(i {lcc~{!
%&%,&zc (d(h_(72k
  _`>7*= =#g2k


          #*/ russi5es l0d          
              :::::::               
                alexander goedicke  
                =#ahgg-#aieg=
    breit und gesangvoll  #c/
  #a #)-=.  $`.`mf!ibibcc $6ke,djci
4lccjijce `d!salc6a `p!8lcc3gfgci
!pacwl $6kcce,jdjc sa
  #b #=.-,/ $`.`mf.#a)-; !salc6a
#a/-? `ritard.$6kcce,jdljc `d!s2l2k


      #*? unbek8mmertes l0d4en      
              :::::::               
                 nikolai mjakowski  
                 =#ahha-#aiej=
    andantino  3#b/
  $`.`p!hacicw d,cic$5 elcfc4 =
`c!iaccjdld, `d!jdc9"c `c!9v `d.m
`mp.vx$e0* vxe0) `c.vx$fk#b`: vx$f#)
vxf0) vxf0* `d.vx$e0)
`rit.vx`/$e0*$c e0*xv2k
  _`.vx_hk*a vxhk)a vxi* vx!e,0b$c
e0x5,c0b 6c07 ebccfdldb jlec_9
hkcicw dbcic!5 e,ccfhahb ghc6 ebcfc4
jbcdc9 j,ccdebea jli8"cc 8v2k


          #*+ et8de a-moll          
              :::::::               
                   isaak berkowit5  
                   =#aijb-#aigb=  
    moderato  #b/
  #a #,-( $`.`p`c!~ac}cdz,cycj
`d$fkcdlcjci {lc~cj!%bc%i 6`/.v #d
  _`>sk*a$c s* s*$c i*_ebcdcj #d#b
>tk)a$c 4,*v
  #b #*-,+ $`.`c!sacc nb qk`: $pa rl
sc t `d$face,cdcj
  _`_(!%cc&efcg _(&cczdecf
_(zaccyjdce _(ybcc}ijcd _(}acc~ijcd
_(~cc{ghci 6kcwbc !6av 
  #c #,=-;/ $`.`p!~ac}cdzcycj
$fkcdlcjci {lc~cj!%bc{ci !6v #d#a
$fkcdc`d!jci `ritard.!}ccyefkeb
sk)a2k
  _`.#a,-/ >sk:a s3) s1) s*2k


          #*= et8de >c-dur          
              :::::::               
               alexander nikolajew  
               =#aijc-#aiha=
    allegretto  $c
    #a #,-( $`.`p.u`c$!c!fbcgcfcg
uv($4, jlcdcjc`d!iu ilcjcicf`/.u
u`c$!c!dbcecdce uv`:.($6k ec`d$dc!
jciu ibcjcdcju`/
  _`!dlcecdce!cu hlcichci((8v u38b6,
u4a(wb ilcjcicj!cu !flccgfgc(6v
u(38b(6, us
    #b #*-,= $`.`f$dccefe4c!8 =
$flccghg65 `d$67cp `mp$dlccefe4c9
dlccefedjdci dccjdek6c`d$4
(!8a($5,nl
  _`.u_(_nk*a = unk$c2)ac n"c)cn*a
u>s* uq* urk"c#b r:a_nl0a
    #c #,=-;/ $`.`p.#a,-? uv`mf.($6
ekccdji7ijc 4vu2k
  _`.#a,-? !fccgfgc(8v u9acfcec
(4,(_8b(4kv2k


           #*( b1erntanz            
              :::::::               
                     bela bartok  
                     =#ahha-#aide=  
    moderato  3_c
  $`.`f.($elebcch1gfedcjb <(e,5.l!
<(ob (eaebcch1gfedcjl <(ib8.a<(rl
(hbhacc$djihjlcd, <(ek5.,<(ol
(!hahbcc$ddihicj <(il8.bra2k
  _`_wlc0a8k!4bc0a_8k wlc0a8!
!4bc3#a_8k #b#a _wlc0a89,c0b*a8k =
_wlc0a8!4bc#a_8kc"c 80*_(60!
_(6k0l3)a_(5k01) v(>8_r,0b*a2k