       #?) letti5es volksl0d        
              :::::::               
    ruhig  2#c/
  $`.`mf`legato.#dm _iadb7k7 m ekdw8
m2k
  _`_g,h9b9l h,iwbwl i,j4b4a jbir m
!gadl9k9 m ibhq2k


          #?, russi5es l0d          
              :::::::   
                   jelena gnessina  
                   =#ahgd-#aifg=  
    ruhig, erz`hlend  #b/
  $``p$fkcc`c$dle,j`: $dlicw
`d!iccdjj 9c9 `c$fccdej`: $diw
`d!idjjc s2k
  _`>s*$c s* #b #b #b2k

          #?; et8de >c-dur          
              :::::::               
                   jelena gnessina  
                   =#ahgd-#aifg=  
    lebhaft  #d/
  $`.`mf$(!ilcchihc(6v $(jlijic(7v
$(ilcchihc(6v $(!flccefceu #d#b
$(!ilccjijc(9(w nu2k
  _`.uv(!4l uv(5 uv(4 u(wv #d#b u!ob
nlu2k