           #das v9gel4en
              :::::::
               ukraini5es kinderl0d
    fl0~end  2#d/
  klav0r #a $`.


           #:/ der krani4
              :::::::
               ukraini5es volksl0d
    keck und entschlossen  3#d/
  $`.`mf`non`legato!haxixjxdx
jle$(!9bu #b !gbi,=hai$(w m
jael=daefh m2k
  _`.m u!haf$(5 #b m !glia=hgfe m
!jbxix$(r2k
        '.$('. =marcato= "= d0sen
        ton oder akkord }`rker be-
        tont =mit akzent= sp0len.


          #:? et8de >g-dur
              :::::::
                   jelena gnessina
                   =#ahgd-#aifg=
    m`~ig bewegt und locker  3#d/
  $`.`f.((!8b9lu =#c $8k8u 5b5u
wa(wu _({b2k
  _`.u_(!ol u_($ol u(!5l(5 u_(_($ol
utl url u_(ol m2k


          #:= et8de >c-dur
              :::::::
                          a. 5midt
    deutlich, nicht zu schnell  #b/
  $`.x(($daflx xebg, xflxeb xhkxg,
#d#b x($hk= _(4av2k
  _`.$(!flxx(dk $(gbxx(e, $(hax(gx
(f,x(ex #d#b $(hax(hax x(ha_(4k2k


           #:( der krani4
              :::::::
               ukraini5es volksl0d
    ruhig  3#d/
  $`.`mf!wkwu 6bc8,cq wkwu `d!qlc!
pb`/ !w,wu 6b8,77 wkwu `d!qlcpb2k
  _`.u3!ol m #b u3!5l5 m u3!ol m2k


            #:* d0 tanne
              :::::::
                    mi4ail krassew
                    =#ahig-#aied=
    z`rtlich  #b/
  $`.`mp!8lv = h,ccgfe!c m 9lcdcic
8v h,ccgfe!c m2;2k
  _`.v!hlh = m !cn, m vhlh m
!cn,2;2k

             #/) dornr9s4en
              :::::::
                  d2t5es kinderl0d
    ruhig  #d/
  $`.`mp!8,cc 9k875!c m 5ac7cq
uv8,cc 9875!c m rlr uv2;2k
  _`.v m !c!4lc6acp m 6lc8c8v m
!c4lc6cp m nlv2;2k


           #/, winter ade
              :::::::
                   d2t5es volksl0d
    leicht bewegt  #c/
  $`.`mp!6lc6c5c nv mm 6bcc78 8gfc7
mm 6bc6c7c rv mm2k
  _`.mm !6ac6c5c nv mm 5,cc67 7fec6
mm 6bc6c5c nv2k


               #/; herbst
              :::::::
                russi5es kinderl0d
    langsam und traurig  2#d/
  $`.`p.mm `c!8acc9w5k`: !sbcs
4,ccw98a!c m u$!c`d!8c8!c`/ m2k
  _`!5l566 nac5c5 mmm !cqbco, 6c7!cu
!cz,2k


            #/: m3ne kuh
              :::::::
                 russi5es volksl0d
    ruhig, gesangvoll  #b/
  $`.`p$flccf g,fed `d$f,edj!c
v`/$flccf g,fed `d$f,edj!c
v`mp$dlccdc e,dji!c v`d$dlcj!c
v`p$dlcc edji!c v`d$dcj!c v2k
  _`.v mm !c!9bv #c m !c!6,v !c9av m
!c6v !c92k


      #// das m`d4en im walde
              :::::::
                 russi5es volksl0d
klav0r #a
    in ruhiger bewegung  #b/
  $`.`mf$flf= 5bcc`c$de
flfc$8 `d$5bc$6`/ #dm2;2k
  _`.#dm `c$dldebe $6acc`:!ikj,
`d$ddwc sk2;2k

klav0r #b
    in ruhiger bewegung  #b/
  $`.`p.x!60f0 `c.x!8#h# x60h*
`d.x!50f# `c.x!4e#`: x!60*f0*
`d.x!53*e* n02;2k
  _`_n* t) 4c* 8c38 9c7 pc >p
9c"92;2k


        #/? der hirtenjunge
              :::::::
                 russi5es volksl0d
    unbek8mmert  333#b/
  $`.`mf!faf gbcci,hfc 7ff gccihfc
7`f.v $6l`p.v $6l`mf$fkcce, jbdl!
`d!iaibc 9a2k
  _`.v mmm v!flf = mm v2k


        #/+ der kuckuck und
              der esel
               ::::::
                   w3se: carl
                   fr0drich zelter
                   =#ageh-#ahcb=
    lustig  33#d/
  $`.`mf non legato` !9, 7b9= 8l8u m
uvi,chc 77= 8l8u m uv`c!5a 5678
sk`:.u m uv2;2k
  _`.v m uv!8a 6l8= qbu m uvhacgc
6l6= 7b7u m uv`d!8a 7766 ov2;2k


         #/= der l8genfuchs
              :::::::
                wassili kalinnikow
                =#ahff-#aija
klav0r >i
    m`~ig bewegt, mit witz  2#b/
  $`.`f non legato` $4,9b m d,dibi
mm !xd,4 !hajlih ib!x!v2;2k
  _`.m !glgb8 #b !h,hiljb il!x!v m
!xgl72;2k

klav0r >ii
    m`~ig bewegt, mit witz  2#b/
  $`.`mf.v!40 v4| #b v4| v40 #b2;2k
  _`>q*  =#g2;2k


           #/( d0 w34sel
              :::::::
                 polni5es volksl0d
    schwerm8tig, beseelt  2#c/
  $`.`mf.v$!c!9l9 j,cic8b7a mm2;
`mf.m !eacglc9k7 fbcics `d!fcics
`mf.m !eacglc9k7 mm2k
  _`!elcga!cvv m elcgco `d.=`/.2;
_ikc3dlc6a4 mmm ikc3dlc64 m fbcgacol
`d.=2k

          #/* et8de >c-dur
              :::::::
                   jelena gnessina
                   =#ahgd-#aifg=
    frisch und energisch  #d/
  $`.`f$nkc(w= (9l(4k!rb q,c(6=
(5(6n #dm2k
  _`.#dm !nac(w= (9l(4a_r, `d_qbc(6=
on2k



55
61-65
